<sos>	0
<eos>	0
<blank>	0
©	0
▁T	-0
HE	-1
▁A	-2
▁THE	-3
IN	-4
▁W	-5
▁S	-6
▁O	-7
RE	-8
ND	-9
▁H	-10
▁B	-11
ER	-12
▁M	-13
OU	-14
▁I	-15
▁C	-16
ED	-17
▁F	-18
AT	-19
EN	-20
▁AND	-21
▁TO	-22
▁OF	-23
ON	-24
IS	-25
ING	-26
▁P	-27
▁TH	-28
▁D	-29
OR	-30
▁HE	-31
AS	-32
ES	-33
▁L	-34
▁IN	-35
AR	-36
AN	-37
IT	-38
LL	-39
▁N	-40
▁G	-41
OM	-42
▁HA	-43
▁BE	-44
▁E	-45
LE	-46
IC	-47
OT	-48
UT	-49
OW	-50
▁Y	-51
▁WAS	-52
▁WH	-53
▁IT	-54
LD	-55
▁THAT	-56
VE	-57
LY	-58
SE	-59
ID	-60
▁ON	-61
GH	-62
ENT	-63
ST	-64
▁RE	-65
IM	-66
▁YOU	-67
▁U	-68
▁WE	-69
CE	-70
ION	-71
VER	-72
▁AS	-73
ET	-74
▁HIS	-75
AY	-76
AL	-77
IR	-78
ITH	-79
▁FOR	-80
▁R	-81
▁WITH	-82
▁ST	-83
UR	-84
▁HAD	-85
AD	-86
GHT	-87
▁HER	-88
▁AN	-89
TER	-90
▁NOT	-91
HER	-92
AM	-93
AC	-94
▁AT	-95
▁IS	-96
OO	-97
OULD	-98
▁BUT	-99
▁SHE	-100
▁SE	-101
▁FR	-102
▁HIM	-103
▁K	-104
AIN	-105
▁ME	-106
▁SO	-107
CH	-108
▁SH	-109
ILL	-110
▁SU	-111
▁SA	-112
IGHT	-113
RED	-114
CT	-115
RO	-116
IL	-117
ESS	-118
ALL	-119
KE	-120
▁MY	-121
ORE	-122
▁THEY	-123
▁DE	-124
RI	-125
▁WHE	-126
▁ALL	-127
PP	-128
ICH	-129
▁NE	-130
US	-131
▁J	-132
OME	-133
▁BY	-134
▁LI	-135
▁HAVE	-136
▁CON	-137
▁THIS	-138
▁WERE	-139
▁WHICH	-140
▁CH	-141
UL	-142
ARD	-143
▁FROM	-144
QU	-145
▁DO	-146
▁UP	-147
GE	-148
▁V	-149
▁EX	-150
TH	-151
▁SAID	-152
▁ONE	-153
▁OR	-154
AND	-155
▁NO	-156
PE	-157
AB	-158
EST	-159
ANT	-160
ATION	-161
RES	-162
▁WHO	-163
▁THERE	-164
▁AL	-165
OUS	-166
▁MAN	-167
▁FE	-168
VERY	-169
IE	-170
ERS	-171
AME	-172
RA	-173
▁THEM	-174
UST	-175
▁MIS	-176
OS	-177
▁WHEN	-178
ART	-179
NT	-180
▁AB	-181
▁THEIR	-182
AST	-183
OUT	-184
▁INT	-185
FE	-186
LF	-187
IND	-188
▁LE	-189
OOD	-190
▁WOULD	-191
▁COM	-192
ATE	-193
ONG	-194
OUND	-195
▁KN	-196
OUR	-197
IST	-198
EM	-199
KED	-200
AP	-201
OUGH	-202
▁GO	-203
▁IF	-204
IG	-205
▁WHAT	-206
▁OUT	-207
OL	-208
▁ARE	-209
UM	-210
▁WOR	-211
AK	-212
▁BEEN	-213
▁UN	-214
UN	-215
ITT	-216
ONE	-217
IF	-218
▁AR	-219
IVE	-220
OWN	-221
▁PL	-222
▁AF	-223
THER	-224
▁WILL	-225
VEN	-226
SELF	-227
▁PR	-228
▁THEN	-229
REAT	-230
▁TR	-231
HED	-232
▁PRO	-233
▁COULD	-234
ITY	-235
ORT	-236
▁RO	-237
▁BR	-238
▁TW	-239
▁AG	-240
▁SP	-241
▁EN	-242
ACK	-243
OST	-244
▁QU	-245
URE	-246
▁SOME	-247
AKE	-248
EP	-249
AU	-250
ACE	-251
▁AM	-252
AG	-253
▁MORE	-254
▁ANY	-255
▁GR	-256
HING	-257
▁INTO	-258
VED	-259
CK	-260
▁TIM	-261
▁DID	-262
▁CL	-263
OND	-264
▁YOUR	-265
RY	-266
OP	-267
▁CAN	-268
▁AD	-269
▁OTHER	-270
OSE	-271
EL	-272
▁THAN	-273
ANCE	-274
▁VERY	-275
▁BO	-276
WAY	-277
ABLE	-278
▁IM	-279
INE	-280
▁NOW	-281
IES	-282
▁LOO	-283
ASS	-284
CC	-285
▁US	-286
ITTLE	-287
▁LIKE	-288
▁LITTLE	-289
▁BL	-290
▁DIS	-291
ADE	-292
OTHER	-293
ITE	-294
ARE	-295
▁DAY	-296
ENCE	-297
▁TE	-298
▁ABOUT	-299
OUGHT	-300
IDE	-301
URN	-302
▁HOW	-303
▁AFTER	-304
▁TIME	-305
▁OVER	-306
MENT	-307
ICE	-308
WN	-309
PT	-310
FORE	-311
PL	-312
BLE	-313
▁KNOW	-314
OVE	-315
ISH	-316
REE	-317
▁FL	-318
▁AGAIN	-319
▁PER	-320
CI	-321
▁TOO	-322
ALLY	-323
▁UPON	-324
▁WELL	-325
NDER	-326
VING	-327
▁SEE	-328
▁HAS	-329
▁GREAT	-330
▁OUR	-331
RESS	-332
▁HAND	-333
▁PE	-334
▁ONLY	-335
ARS	-336
UD	-337
ATHER	-338
ERED	-339
▁TWO	-340
IED	-341
▁SAY	-342
INK	-343
▁PO	-344
OUNT	-345
TY	-346
▁EVERY	-347
IRE	-348
▁APP	-349
ILE	-350
▁SHOULD	-351
▁DOWN	-352
▁MADE	-353
AGE	-354
▁MISS	-355
▁BEFORE	-356
▁THR	-357
▁OLD	-358
INGS	-359
▁ITS	-360
▁MAR	-361
ICK	-362
▁GOOD	-363
UE	-364
▁LONG	-365
IONS	-366
TAIN	-367
WARD	-368
PER	-369
FT	-370
▁STR	-371
ANG	-372
▁SUCH	-373
VES	-374
▁MU	-375
▁THESE	-376
▁PRE	-377
▁WAY	-378
FUL	-379
EEN	-380
▁EVEN	-381
▁OFF	-382
ULL	-383
ATED	-384
▁IND	-385
IOUS	-386
▁CAME	-387
LED	-388
ILD	-389
▁BEC	-390
▁UNDER	-391
▁FIR	-392
▁NEVER	-393
▁SM	-394
▁MISTER	-395
▁CO	-396
NESS	-397
▁MUCH	-398
▁SC	-399
▁PART	-400
ACT	-401
▁WHERE	-402
▁EY	-403
▁REM	-404
▁BACK	-405
▁MUST	-406
ORN	-407
▁GL	-408
BER	-409
OUSE	-410
NG	-411
ECT	-412
▁JUST	-413
▁CONT	-414
▁BET	-415
▁OB	-416
ANS	-417
▁CR	-418
▁COME	-419
OD	-420
▁RES	-421
▁THOUGHT	-422
▁SPE	-423
▁OWN	-424
CL	-425
▁THINK	-426
ORD	-427
▁DES	-428
ANC	-429
▁MAY	-430
FF	-431
▁LOOK	-432
▁FIRST	-433
▁FO	-434
▁MEN	-435
ACH	-436
▁CAR	-437
▁SEEM	-438
OSS	-439
RIED	-440
▁MIGHT	-441
ARY	-442
▁HO	-443
ILY	-444
LLOW	-445
▁COMP	-446
▁YE	-447
▁HIMSELF	-448
ISE	-449
▁BEG	-450
▁FA	-451
▁HOUSE	-452
▁LET	-453
▁THROUGH	-454
▁HERE	-455
IP	-456
ATH	-457
▁JO	-458
▁WENT	-459
▁IMP	-460
▁BEL	-461
▁SW	-462
AVE	-463
▁SL	-464
TED	-465
▁GET	-466
▁NEW	-467
ADY	-468
▁EM	-469
▁HEAD	-470
▁PASS	-471
OMET	-472
REN	-473
▁ATT	-474
ATER	-475
▁PRES	-476
▁ENT	-477
▁EYES	-478
▁MAKE	-479
ARED	-480
▁LIFE	-481
ENED	-482
▁MOST	-483
▁WITHOUT	-484
▁THOSE	-485
▁DON	-486
▁MANY	-487
▁SOMET	-488
▁OP	-489
▁AWAY	-490
▁WOM	-491
▁CALL	-492
▁TURN	-493
▁ACC	-494
▁LO	-495
▁YOUNG	-496
▁CONS	-497
▁BEING	-498
LESS	-499
ARM	-500
AUSE	-501
▁STILL	-502
ORY	-503
IGN	-504
▁LAST	-505
▁NIGHT	-506
▁FOUND	-507
KS	-508
NE	-509
▁COMM	-510
▁NOTHING	-511
OPLE	-512
ONS	-513
▁TELL	-514
▁WHILE	-515
ORS	-516
▁PEOPLE	-517
IBLE	-518
ASE	-519
▁THOUGH	-520
▁RET	-521
HES	-522
ITION	-523
AKING	-524
▁YET	-525
LES	-526
▁RIGHT	-527
▁WORD	-528
IAN	-529
▁THREE	-530
PECT	-531
IRL	-532
▁SER	-533
ENS	-534
ARK	-535
GG	-536
▁PUT	-537
▁ROOM	-538
▁SAW	-539
▁TAKE	-540
▁HAPP	-541
IX	-542
▁ASKED	-543
▁COUNT	-544
▁HU	-545
▁EAR	-546
FECT	-547
IV	-548
▁CHILD	-549
▁NOR	-550
▁SAME	-551
▁AC	-552
▁MISSUS	-553
▁NAT	-554
UB	-555
▁WANT	-556
▁EVER	-557
GET	-558
▁HEART	-559
ALK	-560
▁PRIN	-561
▁STRE	-562
EW	-563
IGH	-564
▁INST	-565
WAYS	-566
THING	-567
▁ANOTHER	-568
▁ARM	-569
▁LEFT	-570
▁SHALL	-571
▁REP	-572
ULT	-573
▁FATHER	-574
ERTAIN	-575
TE	-576
AIR	-577
▁COUR	-578
▁DIST	-579
▁GIRL	-580
▁END	-581
ISHED	-582
▁REC	-583
▁ONCE	-584
ATIONS	-585
▁PLACE	-586
▁PERS	-587
▁FACE	-588
ICT	-589
OTH	-590
▁TOOK	-591
▁SEEMED	-592
IEND	-593
▁LA	-594
▁MAT	-595
▁ALWAYS	-596
▁SUPP	-597
JECT	-598
▁LOVE	-599
▁WORK	-600
▁EL	-601
▁GEN	-602
▁CAP	-603
▁GRE	-604
▁MOM	-605
▁MOMENT	-606
ORM	-607
▁SEC	-608
▁PLE	-609
LING	-610
VENT	-611
▁WHY	-612
▁FRIEND	-613
OWER	-614
▁WR	-615
▁TOLD	-616
▁ENG	-617
▁MIND	-618
ENTLY	-619
▁LOOKED	-620
▁INTE	-621
ANGE	-622
▁HEARD	-623
▁KING	-624
AUT	-625
▁SOON	-626
PPED	-627
SEL	-628
YS	-629
▁SAT	-630
CESS	-631
▁LIGHT	-632
SW	-633
▁SET	-634
▁POSS	-635
▁MO	-636
▁APPE	-637
IA	-638
▁MOTHER	-639
▁BECAUSE	-640
INT	-641
▁VO	-642
LT	-643
▁SUR	-644
▁THINGS	-645
▁ANSW	-646
▁YES	-647
▁SOMETHING	-648
UAL	-649
LAND	-650
AUGHT	-651
AV	-652
▁REL	-653
AMP	-654
▁FAR	-655
MAN	-656
▁DIF	-657
▁WA	-658
▁UNC	-659
▁GOING	-660
▁SUB	-661
▁GIVE	-662
OOK	-663
▁ACT	-664
▁FEEL	-665
▁FIND	-666
TERS	-667
▁ASS	-668
▁REG	-669
▁WORLD	-670
CED	-671
CHED	-672
▁REST	-673
DD	-674
EVER	-675
▁MON	-676
▁DOOR	-677
▁MA	-678
▁GI	-679
▁GU	-680
▁WIND	-681
▁DRE	-682
UCK	-683
▁INF	-684
▁HOME	-685
▁RETURN	-686
▁ORD	-687
ICAL	-688
▁THING	-689
▁CERTAIN	-690
▁KE	-691
▁BELIE	-692
▁HANDS	-693
IVER	-694
▁NEAR	-695
ANK	-696
IAL	-697
▁FORM	-698
▁EXP	-699
▁KNEW	-700
▁WOMAN	-701
▁BRE	-702
ITHER	-703
AIL	-704
▁EACH	-705
▁DEL	-706
▁AGAINST	-707
CEPT	-708
▁HAVING	-709
▁FEW	-710
▁HARD	-711
INED	-712
OOL	-713
▁BAR	-714
IRED	-715
▁CLE	-716
▁BEGAN	-717
TING	-718
▁KIND	-719
APS	-720
▁CHAR	-721
▁BETTER	-722
IER	-723
▁SIL	-724
▁SIR	-725
ITED	-726
NING	-727
▁SIDE	-728
NER	-729
▁UNT	-730
▁YEARS	-731
▁FOLLOW	-732
RU	-733
▁PUR	-734
▁ENOUGH	-735
▁HUM	-736
▁EIGHT	-737
▁GOT	-738
▁FOUR	-739
▁OCC	-740
▁PAT	-741
▁TRE	-742
▁CARE	-743
▁PH	-744
INESS	-745
▁INC	-746
OG	-747
PLE	-748
▁DISC	-749
REST	-750
DE	-751
TEN	-752
▁GENER	-753
▁SN	-754
▁ADD	-755
▁DONE	-756
OCK	-757
▁BETW	-758
▁MORN	-759
▁SEEN	-760
GETHER	-761
▁MIN	-762
SS	-763
▁REPL	-764
▁WHOLE	-765
▁CONF	-766
▁CALLED	-767
AKEN	-768
ULLY	-769
MOST	-770
▁BEAUT	-771
▁SIN	-772
NDRED	-773
▁FORE	-774
▁HUNDRED	-775
▁BU	-776
OWED	-777
▁DRA	-778
▁WATER	-779
BE	-780
YING	-781
▁BETWEEN	-782
SO	-783
▁MORNING	-784
▁BEH	-785
▁INS	-786
ATING	-787
▁FELT	-788
▁OPEN	-789
PS	-790
▁HOUR	-791
OUB	-792
ULAR	-793
URES	-794
▁PLEAS	-795
▁WHITE	-796
▁TOWARD	-797
▁CHE	-798
▁GRA	-799
▁INTER	-800
ISED	-801
▁HEL	-802
▁WOND	-803
▁HERSELF	-804
UNG	-805
PH	-806
▁SIX	-807
▁TER	-808
▁OH	-809
AINED	-810
▁HALF	-811
▁INDE	-812
▁LAND	-813
▁STE	-814
▁AMONG	-815
▁TURNED	-816
▁HOWEVER	-817
▁NAME	-818
HAPS	-819
OSED	-820
▁TRA	-821
▁REF	-822
ERING	-823
▁ALSO	-824
OWS	-825
▁PERHAPS	-826
IB	-827
▁FAM	-828
▁MAS	-829
▁REPLIED	-830
RET	-831
UTH	-832
▁COR	-833
▁SLE	-834
▁DOES	-835
ALE	-836
ETER	-837
▁QUITE	-838
OUD	-839
▁ADM	-840
▁POOR	-841
▁MYSELF	-842
SELVES	-843
ROSS	-844
▁SIM	-845
▁ADV	-846
▁KEEP	-847
▁COURSE	-848
▁SK	-849
ENTS	-850
▁FALL	-851
▁VOICE	-852
XT	-853
CES	-854
▁SMALL	-855
▁BOTH	-856
ASON	-857
▁SENT	-858
▁SURE	-859
▁HOR	-860
▁GAVE	-861
UP	-862
▁WAR	-863
▁BRO	-864
▁COL	-865
▁WHOM	-866
ENTY	-867
IET	-868
▁HIGH	-869
VEL	-870
▁EV	-871
AINT	-872
▁CUR	-873
▁DAYS	-874
▁ALMOST	-875
▁LESS	-876
▁CONTIN	-877
NOT	-878
▁AW	-879
CEI	-880
▁SY	-881
ATES	-882
▁PAR	-883
UTE	-884
▁THIR	-885
▁PERSON	-886
ITS	-887
▁BEST	-888
▁ED	-889
▁MER	-890
▁NEED	-891
▁STAND	-892
TON	-893
▁MEAN	-894
▁TOGETHER	-895
▁LAR	-896
ATELY	-897
▁POWER	-898
▁WORDS	-899
FORT	-900
▁MET	-901
▁SOU	-902
▁UNTIL	-903
URING	-904
▁GOD	-905
RENT	-906
HN	-907
▁BUS	-908
GED	-909
▁SINCE	-910
▁LAY	-911
▁FACT	-912
▁FEET	-913
▁ANYTHING	-914
▁TRI	-915
▁NEXT	-916
ONEY	-917
URED	-918
▁DARK	-919
▁STOOD	-920
▁PRESENT	-921
▁BROUGHT	-922
▁UNDERST	-923
ANE	-924
ENSE	-925
▁BLACK	-926
▁VIS	-927
IFE	-928
ATCH	-929
DDEN	-930
NED	-931
▁ROUND	-932
ASH	-933
INS	-934
▁WOOD	-935
▁ALONG	-936
CTION	-937
RESSED	-938
▁OTHERS	-939
▁FIVE	-940
▁READ	-941
ILED	-942
▁SUN	-943
▁PLAY	-944
UED	-945
▁BOD	-946
▁AIR	-947
▁FULL	-948
APP	-949
▁SUDDEN	-950
▁DR	-951
NDED	-952
USED	-953
▁IMM	-954
▁LOOKING	-955
▁JOHN	-956
▁QUEST	-957
▁SERV	-958
OY	-959
FULLY	-960
▁MONEY	-961
▁RATHER	-962
▁DEAR	-963
▁DOCT	-964
▁HEAR	-965
▁TWENTY	-966
▁BELIEVE	-967
▁PASSED	-968
▁	-969
E	-970
T	-971
A	-972
O	-973
N	-974
I	-975
H	-976
S	-977
R	-978
D	-979
L	-980
U	-981
M	-982
C	-983
W	-984
F	-985
G	-986
Y	-987
P	-988
B	-989
V	-990
K	-991
'	-992
X	-993
J	-994
Q	-995
