<sos>	0
<eos>	0
<blank>	0
©	0
▁T	-0
▁TH	-1
▁A	-2
▁I	-3
▁W	-4
▁THE	-5
RE	-6
▁S	-7
IN	-8
OU	-9
▁B	-10
▁O	-11
ER	-12
ND	-13
▁H	-14
AT	-15
▁F	-16
▁M	-17
▁C	-18
ING	-19
▁TO	-20
EN	-21
▁P	-22
▁AND	-23
▁D	-24
ON	-25
OR	-26
LL	-27
▁L	-28
▁G	-29
▁Y	-30
AN	-31
▁IT	-32
▁OF	-33
ES	-34
IT	-35
VE	-36
AS	-37
▁YOU	-38
AR	-39
▁IN	-40
▁N	-41
ED	-42
IS	-43
▁WE	-44
OM	-45
▁WH	-46
▁BE	-47
▁THAT	-48
▁ON	-49
ET	-50
US	-51
OT	-52
▁E	-53
OW	-54
IC	-55
AL	-56
▁HA	-57
LE	-58
AY	-59
UT	-60
VER	-61
▁IS	-62
▁RE	-63
LD	-64
▁FOR	-65
▁HE	-66
GH	-67
▁WAS	-68
ENT	-69
ION	-70
OUT	-71
LY	-72
▁R	-73
AC	-74
▁THEY	-75
KE	-76
▁BUT	-77
ALL	-78
▁ST	-79
AM	-80
ID	-81
▁GO	-82
▁SO	-83
IR	-84
IM	-85
▁THIS	-86
SE	-87
GHT	-88
ITH	-89
▁U	-90
ST	-91
▁HAVE	-92
▁SH	-93
▁AN	-94
▁J	-95
▁WITH	-96
RO	-97
▁DO	-98
EC	-99
▁LI	-100
OULD	-101
OME	-102
AD	-103
▁WHAT	-104
OUR	-105
VERY	-106
▁K	-107
CH	-108
▁AS	-109
▁AB	-110
ALLY	-111
IGHT	-112
▁SE	-113
▁CH	-114
ANT	-115
▁ARE	-116
▁NE	-117
ILL	-118
▁NOT	-119
▁AT	-120
OP	-121
▁ALL	-122
▁THERE	-123
TH	-124
▁LO	-125
▁FR	-126
▁ONE	-127
UST	-128
UR	-129
▁MO	-130
▁ME	-131
▁IF	-132
▁CAN	-133
EST	-134
▁ABOUT	-135
QU	-136
AIN	-137
CE	-138
OD	-139
ERE	-140
▁WOR	-141
INK	-142
▁MY	-143
▁KN	-144
ERS	-145
▁OUT	-146
▁VERY	-147
▁PRO	-148
USE	-149
GE	-150
IVE	-151
▁THINK	-152
▁GET	-153
IL	-154
▁FROM	-155
AND	-156
▁JUST	-157
▁LIKE	-158
▁BEC	-159
▁DON	-160
TER	-161
CT	-162
▁UP	-163
▁KNOW	-164
UL	-165
▁AL	-166
▁WOULD	-167
▁TW	-168
▁WHEN	-169
▁TIM	-170
▁PL	-171
▁TR	-172
▁COM	-173
▁V	-174
▁EX	-175
IF	-176
ATION	-177
OUND	-178
▁QU	-179
▁SOME	-180
IND	-181
AUSE	-182
TY	-183
▁SU	-184
PP	-185
OL	-186
ICH	-187
OK	-188
▁OR	-189
▁GOT	-190
▁BECAUSE	-191
▁SP	-192
ACK	-193
▁YOUR	-194
▁TIME	-195
RED	-196
OUS	-197
IG	-198
HER	-199
NT	-200
▁GOING	-201
▁THEM	-202
ART	-203
AKE	-204
AB	-205
▁BEEN	-206
ORT	-207
▁PE	-208
▁OUR	-209
▁HAD	-210
ARD	-211
AST	-212
▁WANT	-213
▁WHICH	-214
▁WERE	-215
IST	-216
▁REALLY	-217
▁SHE	-218
IE	-219
▁BR	-220
EAR	-221
ECT	-222
▁WILL	-223
ONE	-224
▁HERE	-225
EM	-226
▁MORE	-227
▁WHO	-228
OPLE	-229
▁THING	-230
▁PEOPLE	-231
▁CON	-232
AK	-233
AME	-234
ESS	-235
▁US	-236
ATE	-237
EL	-238
▁THEIR	-239
ITE	-240
▁HU	-241
IES	-242
VEN	-243
▁NOW	-244
▁AR	-245
PER	-246
▁TE	-247
HING	-248
▁CO	-249
▁MAN	-250
▁ANY	-251
▁INT	-252
▁LOOK	-253
UN	-254
ONG	-255
▁HIS	-256
▁BY	-257
RES	-258
▁EN	-259
AYS	-260
ITY	-261
OUGH	-262
▁RO	-263
REAT	-264
▁PR	-265
▁YEAR	-266
▁HAS	-267
▁SEE	-268
▁BACK	-269
▁EVERY	-270
▁BU	-271
▁DE	-272
ICE	-273
RY	-274
▁PO	-275
▁TWO	-276
▁WORK	-277
▁COULD	-278
▁OVER	-279
▁MU	-280
INE	-281
AP	-282
▁NO	-283
▁DID	-284
▁LE	-285
ACE	-286
▁THEN	-287
▁HOW	-288
OMET	-289
▁SA	-290
▁WELL	-291
▁THAN	-292
▁WHERE	-293
▁FE	-294
▁SOMET	-295
▁SAY	-296
▁AG	-297
OWN	-298
▁MUCH	-299
AG	-300
REE	-301
OSE	-302
▁FIR	-303
IB	-304
UM	-305
IDE	-306
ISH	-307
ORE	-308
URE	-309
▁GOOD	-310
▁LET	-311
▁ACT	-312
▁FIRST	-313
▁RIGHT	-314
NDER	-315
▁OFF	-316
▁IM	-317
▁GR	-318
▁SOMETHING	-319
EEN	-320
▁BIT	-321
▁NEED	-322
▁FIND	-323
ACT	-324
CK	-325
▁GREAT	-326
AGE	-327
▁CL	-328
▁JO	-329
NDRED	-330
▁MAKE	-331
▁HUNDRED	-332
▁WAY	-333
▁HIM	-334
ADE	-335
DAY	-336
ENTY	-337
IAL	-338
▁COU	-339
▁THINGS	-340
▁AF	-341
▁AM	-342
▁BO	-343
▁FIVE	-344
▁INTO	-345
OUGHT	-346
▁LOT	-347
THER	-348
▁MAR	-349
▁COME	-350
▁HER	-351
ARE	-352
ILD	-353
ITT	-354
▁YEARS	-355
VING	-356
▁THESE	-357
WN	-358
▁DOWN	-359
▁PER	-360
▁PUT	-361
▁LOVE	-362
PL	-363
ICK	-364
▁SC	-365
▁SI	-366
UALLY	-367
▁QUITE	-368
ANS	-369
MENT	-370
▁PART	-371
▁THREE	-372
▁SHOW	-373
▁OTHER	-374
▁ONLY	-375
ATER	-376
▁DAY	-377
SEL	-378
▁MAY	-379
▁FL	-380
XT	-381
▁THR	-382
▁TODAY	-383
▁FO	-384
▁UN	-385
ABLE	-386
EP	-387
IP	-388
ASS	-389
▁NEW	-390
THING	-391
▁HAPP	-392
▁DR	-393
VES	-394
FE	-395
▁BIG	-396
IFF	-397
▁STR	-398
NING	-399
▁EVEN	-400
ORY	-401
▁PROB	-402
ANCE	-403
▁THOSE	-404
BER	-405
▁MADE	-406
▁TAKE	-407
▁WORLD	-408
ALK	-409
UE	-410
IRE	-411
ODY	-412
ENCE	-413
▁ACTUALLY	-414
TING	-415
OUSE	-416
▁DOES	-417
WAY	-418
▁FAM	-419
SS	-420
UD	-421
▁AGAIN	-422
▁DIFF	-423
UCT	-424
▁BL	-425
IOUS	-426
ACH	-427
WAYS	-428
SO	-429
▁FAR	-430
▁MOST	-431
▁TWENTY	-432
FF	-433
AVE	-434
ATHER	-435
▁BET	-436
IED	-437
▁CAR	-438
▁CONT	-439
▁PRE	-440
▁WEE	-441
FUL	-442
▁MIN	-443
ITTLE	-444
▁FOUR	-445
▁LITTLE	-446
AV	-447
FORE	-448
▁NEXT	-449
▁CR	-450
▁BEING	-451
▁KE	-452
ATCH	-453
IONS	-454
▁ALWAYS	-455
ONEY	-456
▁HOME	-457
▁THROUGH	-458
▁AD	-459
▁IMP	-460
▁AFTER	-461
▁HOUSE	-462
▁MONEY	-463
▁OWN	-464
▁MANY	-465
▁AROUND	-466
GET	-467
KS	-468
END	-469
▁SIX	-470
▁WHY	-471
▁NEVER	-472
▁UNDER	-473
▁RES	-474
▁SHOULD	-475
▁SAID	-476
▁BEFORE	-477
ORD	-478
▁START	-479
▁ALSO	-480
▁TELL	-481
▁STILL	-482
YING	-483
▁OLD	-484
OUSAND	-485
▁THOUSAND	-486
▁PLACE	-487
BODY	-488
▁REM	-489
OS	-490
ILY	-491
ASE	-492
ENS	-493
▁WO	-494
PT	-495
OTHER	-496
ORM	-497
▁AC	-498
ISE	-499
▁SUR	-500
▁COMP	-501
ICT	-502
URN	-503
RESS	-504
▁EIGHT	-505
ANG	-506
▁WR	-507
SELF	-508
▁SORT	-509
▁DIFFERE	-510
INT	-511
REN	-512
▁END	-513
▁FIF	-514
▁LIFE	-515
▁PROPER	-516
EA	-517
▁COUNT	-518
IGH	-519
AKING	-520
IAN	-521
ILE	-522
▁DEC	-523
▁INV	-524
▁ITS	-525
▁THOUGHT	-526
▁DIDN	-527
▁MIGHT	-528
▁LONG	-529
▁SEC	-530
BE	-531
GR	-532
ULT	-533
▁LAST	-534
▁GU	-535
ARY	-536
▁PLAY	-537
▁AH	-538
▁SER	-539
▁APP	-540
AIL	-541
▁CALL	-542
▁DOING	-543
IV	-544
▁REC	-545
VED	-546
▁REAL	-547
▁OB	-548
▁SM	-549
▁WAR	-550
▁HEL	-551
ATH	-552
ULL	-553
▁ID	-554
TAIN	-555
▁FIN	-556
▁COMM	-557
▁BRIT	-558
▁LOOKING	-559
▁DES	-560
▁VAL	-561
▁AWAY	-562
▁TALK	-563
▁TEAM	-564
▁HOP	-565
▁WENT	-566
WARD	-567
▁CAME	-568
AIR	-569
ABLY	-570
▁DONE	-571
FT	-572
PLE	-573
▁BEL	-574
▁DIS	-575
▁COUNTRY	-576
▁SAME	-577
UCTION	-578
▁QUEST	-579
SIDE	-580
▁SPEC	-581
IGN	-582
ICAL	-583
▁HIGH	-584
▁DIFFERENT	-585
OY	-586
▁FEEL	-587
▁THIR	-588
▁BEST	-589
ADY	-590
LAND	-591
▁BUY	-592
▁PH	-593
ATED	-594
IBLE	-595
▁TEN	-596
▁WIN	-597
▁CHAR	-598
ERM	-599
OND	-600
ORS	-601
▁COLL	-602
▁HELP	-603
▁FAMILY	-604
UB	-605
▁EAR	-606
OUNDS	-607
AKES	-608
▁EM	-609
▁FEW	-610
ITION	-611
▁WEEK	-612
▁EXPER	-613
▁WATCH	-614
SH	-615
ISS	-616
ANC	-617
LEM	-618
▁BUS	-619
▁HAND	-620
▁ANYTHING	-621
▁PROBABLY	-622
PECT	-623
▁TOO	-624
IA	-625
▁UM	-626
INET	-627
JECT	-628
OG	-629
▁CENT	-630
ERTAIN	-631
▁MAYBE	-632
▁EL	-633
▁KEEP	-634
▁MON	-635
▁SURE	-636
▁AUCTION	-637
▁MARK	-638
▁HAPPEN	-639
ARK	-640
ONS	-641
HERE	-642
▁INC	-643
▁WONDER	-644
IENCE	-645
▁BRE	-646
IENT	-647
▁FIFTY	-648
▁PROPERTY	-649
▁HOPE	-650
▁KIND	-651
▁LATER	-652
LES	-653
▁GEN	-654
▁NINET	-655
OTH	-656
INGS	-657
▁ASK	-658
▁GL	-659
▁HARD	-660
▁EVERYTHING	-661
▁REL	-662
▁IMPORT	-663
ATING	-664
▁MEAN	-665
▁TURN	-666
▁MINUT	-667
ULAR	-668
▁NIGHT	-669
▁POINT	-670
NG	-671
RA	-672
ALS	-673
ELY	-674
▁ENG	-675
OCK	-676
ANGE	-677
▁BAR	-678
▁CHR	-679
▁DAYS	-680
▁COMING	-681
ATIONS	-682
IEVE	-683
▁GIVE	-684
▁BETTER	-685
VEL	-686
▁IND	-687
▁PERS	-688
▁WASN	-689
▁MOM	-690
▁FARM	-691
▁OP	-692
GETHER	-693
▁WANTED	-694
IEND	-695
▁BUILD	-696
▁CHILD	-697
▁QUESTION	-698
▁MUST	-699
HN	-700
▁EVER	-701
▁HEAD	-702
▁IMPORTANT	-703
▁GI	-704
▁ENT	-705
PR	-706
TS	-707
CESS	-708
▁ENJ	-709
▁WHOLE	-710
▁ANOTHER	-711
EMS	-712
UAL	-713
▁ROOM	-714
▁SELL	-715
▁DOESN	-716
▁ROUND	-717
▁MOMENT	-718
▁NICE	-719
▁TOGETHER	-720
BR	-721
VENT	-722
▁EXT	-723
▁PLAN	-724
▁SUPP	-725
▁USED	-726
▁THIRTY	-727
▁CERTAIN	-728
ITING	-729
▁LA	-730
WHERE	-731
▁FOOD	-732
UCK	-733
▁RUN	-734
▁ENOUGH	-735
ELL	-736
URY	-737
▁ATT	-738
▁JOIN	-739
DS	-740
ERN	-741
▁HO	-742
▁WATER	-743
▁SPECIAL	-744
IVER	-745
▁FRIEND	-746
ALE	-747
▁PROBLEM	-748
UC	-749
IET	-750
▁POUNDS	-751
▁COLLECT	-752
▁SET	-753
INESS	-754
▁COMES	-755
▁FOUND	-756
▁SL	-757
▁ENJOY	-758
▁CHRIST	-759
▁GETTING	-760
▁HAL	-761
▁JOB	-762
EREST	-763
▁ELSE	-764
▁ED	-765
▁FACT	-766
▁PASS	-767
▁HAVING	-768
▁SECOND	-769
▁TRYING	-770
NE	-771
EVER	-772
▁EACH	-773
▁POSS	-774
MER	-775
▁EXC	-776
▁LOC	-777
▁NAME	-778
IBLY	-779
OWER	-780
▁COUR	-781
▁THANK	-782
▁INTEREST	-783
ISED	-784
▁CAM	-785
▁VALU	-786
LED	-787
ROOM	-788
▁BIR	-789
▁HIST	-790
▁ONCE	-791
▁AGO	-792
▁IDEA	-793
▁WONDERFUL	-794
ROP	-795
▁FUN	-796
▁REG	-797
▁SIM	-798
ALLEN	-799
ASTER	-800
▁SEEN	-801
▁PERSON	-802
▁BUSINESS	-803
▁PI	-804
▁SCH	-805
▁TON	-806
▁TOP	-807
▁YOUNG	-808
EW	-809
TI	-810
WEEN	-811
▁USE	-812
▁HOUR	-813
▁PRICE	-814
▁BETWEEN	-815
YS	-816
▁SW	-817
INCE	-818
▁PROD	-819
▁COMPL	-820
▁NOR	-821
▁POP	-822
▁OPEN	-823
▁REST	-824
▁SMALL	-825
▁MINUTES	-826
▁BED	-827
IALLY	-828
▁VIS	-829
▁WOM	-830
▁FORTY	-831
▁GENER	-832
▁REMEM	-833
▁WORKING	-834
OOL	-835
FORM	-836
▁PRET	-837
▁BRITISH	-838
GG	-839
ASH	-840
UFF	-841
▁WON	-842
▁MARKET	-843
▁WATCHING	-844
ATT	-845
▁ELE	-846
▁PLE	-847
▁MEANS	-848
▁PA	-849
▁FIL	-850
▁MONTH	-851
IEW	-852
▁ART	-853
▁MOR	-854
▁TRY	-855
NER	-856
FECT	-857
OLUT	-858
▁HALF	-859
▁BELIEVE	-860
▁CHALLEN	-861
ITS	-862
ERED	-863
▁MUS	-864
▁PAY	-865
▁BAD	-866
▁MEM	-867
▁GARD	-868
▁BRING	-869
▁HAPPY	-870
▁INTER	-871
▁COUPLE	-872
▁ES	-873
ASON	-874
ROSS	-875
▁MIL	-876
▁CONS	-877
▁MILL	-878
▁SUCH	-879
▁SIXTY	-880
ERR	-881
NDON	-882
▁POL	-883
▁SEVEN	-884
▁LONDON	-885
▁HISTORY	-886
BC	-887
OST	-888
GRAM	-889
▁REP	-890
▁PIEC	-891
▁PROF	-892
▁WORTH	-893
▁PROGRAM	-894
▁WA	-895
▁FILM	-896
▁WHET	-897
▁ALONG	-898
▁PRETTY	-899
▁NOTHING	-900
▁LIVE	-901
▁STAND	-902
▁WOULDN	-903
AUT	-904
ENSE	-905
ITED	-906
TEEN	-907
▁ROAD	-908
▁WRONG	-909
▁WHETHER	-910
▁PAIN	-911
▁STARTED	-912
OTT	-913
▁AIR	-914
▁BAS	-915
▁TONIGHT	-916
▁BBC	-917
▁MAKING	-918
▁RATHER	-919
OOD	-920
▁BEH	-921
▁MET	-922
ALITY	-923
▁LAND	-924
▁MIND	-925
▁MAKES	-926
APS	-927
▁MOD	-928
▁WEL	-929
VIOUS	-930
▁AREA	-931
▁WHILE	-932
ME	-933
ICS	-934
OUB	-935
URES	-936
▁ACC	-937
▁PAR	-938
▁PUB	-939
▁GONE	-940
▁SURPR	-941
▁CALLED	-942
▁AGAINST	-943
▁REMEMBER	-944
▁CERTAINLY	-945
IER	-946
▁MA	-947
▁PRES	-948
▁EVERYBODY	-949
IME	-950
▁SAW	-951
WARDS	-952
▁ABLE	-953
▁STOP	-954
▁ABS	-955
▁LOTS	-956
▁STORY	-957
▁THANKS	-958
▁WITHOUT	-959
OUNT	-960
▁DET	-961
▁NAT	-962
▁DISC	-963
▁STAR	-964
▁VIEW	-965
▁STUFF	-966
▁LOVELY	-967
▁TALKING	-968
▁	-969
E	-970
T	-971
O	-972
A	-973
I	-974
N	-975
S	-976
H	-977
R	-978
L	-979
D	-980
U	-981
W	-982
Y	-983
M	-984
C	-985
G	-986
F	-987
B	-988
P	-989
V	-990
'	-991
K	-992
J	-993
X	-994
Q	-995
